# GameOfSet

./: MIT-LICENSE  build.xml  readme.md
scripts/: dist.sh  test.sh
src/com/mlpinit/set/: CardButton.java  CardsPanel.java  InfoPanel.java  MainFrame.java
src/com/mlpinit/set/models/: Card.java  Color.java  Deck.java  DeckCreator.java  Filling.java  SetBoard.java  SetFinder.java  SetValidator.java  Shape.java
src/com/mlpinit/set/util/: Misc.java
test/src/: CardTest.java  ColorTest.java  DeckCreatorTest.java  DeckTest.java  FillingTest.java  SetBoardTest.java  SetFinderTest.java  SetValidatorTest.java  ShapeTest.java
